<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        header {
            font-family:ravie;
            font-size: large;
            background-color: rgba(187, 218, 244, 0.945);

            text-align: center;
            padding-bottom: 3px;

        }

        .head {
            font-family: Algerian;
            font-size: 40px;
            text-align: center;
            background-color: rgb(225, 193, 151);
            border-bottom: solid;
            border-radius: 3px;




        }

        .Personal {
            margin-top: 10px;
            margin-right: auto;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 7px;
           
        }

        .image {
            border-radius: 0px;
            border: solid;

        }

        .career,
        .Qualification,
        .Hobbies,
        .Internship ,Skill,Personal{
            border-bottom: solid;
            margin-left: 10px;
            border-radius: 7px;
        }



        .p1 {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 10px;
        }


        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: square;
        }

        .Skill {
            font-style: initial;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 10px;

        }

        table {
            width: 100%;
            border-collapse: collapse;



        }

        table,
        th,
        td {
            border: 3px solid hwb(0 93% 5% / 0.89);

        }

        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:gray;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>


    <div class="head" <h1>Harinarayan Kumar</h1>    
        <section>
    </div>


    <h2 class="Personal"> <strong>Personal Detail:</strong></h2>
    <ol>
       <img src="pk.jpg" class="image" alt="Profile Picture" height="200px" width="170px">
        <li><strong>Email: </strong><a href="harinarayanmth56@gmail.com">harinarayanmth56@gmail.com</a></li><br>
        <li><strong>Phone: </strong> +91 7362095563</li><br>
        <li><strong>Address:<br> </strong>Vill-Baraitha<br>P.O.-khartari<br>P.S.-khartari<br> PIN CODE-845415<br>Dist.-East champaran(Bihar)</li>

    </ol>
    </section>
    <h2 class="career"> <strong>Career Objective: </strong></h2>
    <p class="p1"><strong>To work in a dynamic environment that encourages innovation and Personal growth.</strong></p>

    <h2 class="Skill"> Skills: </h2>
    <ul>
        <li><strong>Python</strong></li><br>
		<li><strong>C, C++</strong></li><br>
        <li><strong>HTML </strong></li><br>
    </ol>
    <h2 class="Internship">Internship:</h2>
    <ol>
        <li> <strong>Web Developemt (Lyss Technology) (Persuing). </strong></li>
    </ol>


    <h2 class="Qualification">Qualification:</h2>
    <table>
        <tr>
            <th>Name of the Qualification</th>
            <th>School/Instituion</th>
            <th>Board/ University</th>
            <th> Year of Passing</th>
        </tr>
        <tr>
            <td>Matriculation:</td>
            <td>M.S.college chiraiya</td>
            <td>BSEB</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Intermediate:</td>
            <td>M.S.college chiraiya</td>
            <td>BSEB</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Government Engineering College Vaishali</td>
            <td>Bihar Engineering University</td>
            <td>(Persuing)</td>
        </tr>
    </table>
    <h2 class="Hobbies">Hobbies:</h2>
    <ul>
        <li><strong>photography.</strong></li><br>
        <li><strong>cooking. </strong></li><br>
        <li><strong>photo and video editing.</strong></li>

    </ul>





</body>

</html>